# Identity

./: Identity.sln
Core/: Core.csproj
Core/Model/Identity/: Action.cs  Role.cs  User.cs
Core/Repositories/: ActionRepository.cs  BaseRepository.cs  IActionRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Core/Security/: CustomPasswordHasher.cs
Core/Stores/: IdentityRoleStore.cs  IdentityUserStore.cs
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Controllers/: AccountController.cs  ManageController.cs  UserManagementController.cs
Identity/CustomAttributes/: RequiresPermissionAttribute.cs
Identity/Properties/: launchSettings.json
Identity/Views/: _ViewImports.cshtml
Identity/Views/Account/: Login.cshtml
Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/Views/UserManagement/: Index.cshtml
